{
	"type":"Sprite3D",
	"props":{
		"name":"testt"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":0.6,
				"mode":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					7.64,
					-32.7
				],
				"rotation":[
					-0.03179261,
					0.9981801,
					0.03821371,
					0.03413827
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"hatline"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.01,
					5.19,
					1.13
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.2400065,
					0.02370161,
					-0.2400064
				],
				"meshPath":"Library/unity default resources-Plane[454].lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/test/Materials/hat.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":2,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					4.9,
					-8.54
				],
				"rotation":[
					0,
					0.9944119,
					0.1055699,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					1,
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"sdlr"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"config_sdlr_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.5,
							-0.16,
							-0.28
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_feat_prt_door_left_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_feat_prt_door_left_bright_red(Clone)[9802].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_feat_prt_door_right_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_feat_prt_door_right_bright_red(Clone)[9804].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_feat_prt_fender_small_2x2x10_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_feat_prt_fender_small_2x2x10_putao_white(Clone)[9806].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_feat_arc_1x2x10_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_feat_arc_1x2x10_bright_red(Clone)[9810].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_feat_arc_1x2x10_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_feat_arc_1x2x10_putao_white(Clone)[9812].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_feat_arc_1x4x10_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_feat_arc_1x4x10_bright_red(Clone)[9814].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_feat_arc_1x4x10_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_feat_arc_1x4x10_putao_white(Clone)[9816].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_feat_arc_2x3x10_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_feat_arc_2x3x10_bright_red(Clone)[9818].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_feat_axisb_4x4x10_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_feat_axisb_4x4x10_putao_white(Clone)[9820].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_1x1x10_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_rectangle_1x1x10_bright_red(Clone)[9822].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_1x1x10_putao_black(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_rectangle_1x1x10_putao_black(Clone)[9824].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_black.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_2x2x20_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_rectangle_2x2x20_bright_red(Clone)[9830].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_2x4x10_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_rectangle_2x4x10_bright_red(Clone)[9832].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_2x4x10_putao_black(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_rectangle_2x4x10_putao_black(Clone)[9834].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_black.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_transform_1x_1x1x20_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_transform_1x_1x1x20_putao_white(Clone)[9836].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_transform_2tx_1x1x20_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_transform_2tx_1x1x20_putao_white(Clone)[9838].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_transform_2x_1x2x20_putao_white(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_transform_2x_1x2x20_putao_white(Clone)[9840].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_transform_m4_1x2x10_bright_red(Clone)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/test/config_sdlr_01-pb_uni_prt_transform_m4_1x2x10_bright_red(Clone)[9842].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_2x2x10_ar_mk+finland"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.482,
									1.872,
									-0.64
								],
								"rotation":[
									0,
									0.7071068,
									-0.7071068,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_uni_prt_rectangle_2x2x10_ar_mk_2u-pb_uni_prt_rectangle_2x2x10_ar[10390].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/mk_3u.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_1x1x10_putao_white (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-1.249,
									2.934,
									0.4910024
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_uni_prt_rectangle_1x1x10-pb_uni_prt_rectangle_1x1x10[10298].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_uni_prt_rectangle_1x1x10_putao_white (2)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.2659999,
									2.934,
									0.4910024
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_uni_prt_rectangle_1x1x10-pb_uni_prt_rectangle_1x1x10[10298].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_feat_prt_road_cone_2x2x20_bright_red (1)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.99,
									0.26,
									0.28
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_feat_prt_road_cone_2x2x20-pb_feat_prt_road_cone_2x2x20[9464].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"pb_feat_prt_road_cone_2x2x20_bright_red (2)"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.26,
									0.27
								],
								"rotation":[
									0,
									0,
									1,
									0
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_feat_prt_road_cone_2x2x20-pb_feat_prt_road_cone_2x2x20[9464].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"hat"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{},
							"child":[
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"pb_uni_prt_rectangle_1x1x10_putao_white"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.5,
											5.781,
											0.2800029
										],
										"rotation":[
											0,
											-1,
											0,
											0
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_uni_prt_rectangle_1x1x10-pb_uni_prt_rectangle_1x1x10[10298].lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/ArtRes/BlockModels/Block_Materials/putao_white.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								},
								{
									"type":"MeshSprite3D",
									"props":{
										"isStatic":false,
										"name":"pb_feat_prt_road_cone_2x2x20_bright_red"
									},
									"customProps":{
										"layer":0,
										"translate":[
											-0.5,
											5.135,
											0.28
										],
										"rotation":[
											0,
											-1,
											0,
											0
										],
										"scale":[
											1,
											1,
											1
										],
										"meshPath":"Assets/ArtRes/BlockModels/Block_Fbxs/pb_feat_prt_road_cone_2x2x20-pb_feat_prt_road_cone_2x2x20[9464].lm",
										"materials":[
											{
												"type":"Laya.StandardMaterial",
												"path":"Assets/ArtRes/BlockModels/Block_Materials/bright_red.lmat"
											}
										]
									},
									"components":{},
									"child":[]
								}
							]
						}
					]
				}
			]
		}
	]
}